# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/manu/Programs/UNI/DA-feup/Projeto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto1


#############################################
# Order-only phony target for Projeto1

build cmake_object_order_depends_target_Projeto1: phony || CMakeFiles/Projeto1.dir

build CMakeFiles/Projeto1.dir/main.cpp.o: CXX_COMPILER__Projeto1_Debug /home/manu/Programs/UNI/DA-feup/Projeto1/main.cpp || cmake_object_order_depends_target_Projeto1
  DEP_FILE = CMakeFiles/Projeto1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto1.dir

build CMakeFiles/Projeto1.dir/data_structures/Station.cpp.o: CXX_COMPILER__Projeto1_Debug /home/manu/Programs/UNI/DA-feup/Projeto1/data_structures/Station.cpp || cmake_object_order_depends_target_Projeto1
  DEP_FILE = CMakeFiles/Projeto1.dir/data_structures/Station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto1.dir/data_structures

build CMakeFiles/Projeto1.dir/data_structures/Database.cpp.o: CXX_COMPILER__Projeto1_Debug /home/manu/Programs/UNI/DA-feup/Projeto1/data_structures/Database.cpp || cmake_object_order_depends_target_Projeto1
  DEP_FILE = CMakeFiles/Projeto1.dir/data_structures/Database.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/Projeto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto1.dir/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target Projeto1


#############################################
# Link the executable Projeto1

build Projeto1: CXX_EXECUTABLE_LINKER__Projeto1_Debug CMakeFiles/Projeto1.dir/main.cpp.o CMakeFiles/Projeto1.dir/data_structures/Station.cpp.o CMakeFiles/Projeto1.dir/data_structures/Database.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projeto1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projeto1
  TARGET_PDB = Projeto1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manu/Programs/UNI/DA-feup/Projeto1/cmake-build-debug && /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manu/Programs/UNI/DA-feup/Projeto1/cmake-build-debug && /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/manu/Programs/UNI/DA-feup/Projeto1 -B/home/manu/Programs/UNI/DA-feup/Projeto1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manu/Programs/UNI/DA-feup/Projeto1/cmake-build-debug

build all: phony Projeto1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/manu/Programs/UNI/DA-feup/Projeto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/manu/.apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/manu/Programs/UNI/DA-feup/Projeto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
